<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 200px;
            margin: 0;
            width: 300px;
            height: 300px;
        }
        .input-container {
            margin: 10px 0;
            width: 200px;
        }
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        button {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        label {
            margin-bottom: 10px;
            font-size: 14px;
            color: #333;
            background-color: #f9f9f9;
            padding: 5px 10px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 44px;
            height: 24px;
            margin-top: 10px;
            background-color: #ccc;
            border-radius: 24px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .switch::after {
            content: '';
            position: absolute;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background-color: white;
            top: 3px;
            left: 3px;
            transition: 0.3s;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        .switch.active {
            background-color: #2196F3;
        }
        .switch.active::after {
            transform: translateX(20px);
        }
    </style>
</head>
<body>
    <label id="myLabel">Dit brugernavn og kode</label>
    <div class="input-container">
        <input type="text" id="username" placeholder="Brugernavn">
    </div>
    <div class="input-container">
        <input type="password" id="password" placeholder="Password">
    </div>

    <label>On/Off</label>
    <div id="active" class="switch"></div>
    <br>
    <button id="saveButton">Gem</button>

    <script src="popup.js"></script>
</body>
</html>